mysql> CREATE DATABASE COMERCIO2;
Query OK, 1 row affected (0.00 sec)

mysql> USE COMERCIO2;
Database changed
mysql> CREATE TABLE CLIENTE(
    -> IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
    -> NOME VARCHAR(30) NOT NULL,
    -> SEXO ENUM('M','F') NOT NULL,
    -> EMAIL VARCHAR(50) UNIQUE,
    -> CPF VARCHAR(15) UNIQUE
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> CREATE TABLE ENDERECO(
    -> IDENDERECO INT PRIMARY KEY AUTO_INCREMENT,
    -> RUA VARCHAR(30) NOT NULL,
    -> BAIRRO VARCHAR(30) NOT NULL,
    -> CIDADE VARCHAR(30) NOT NULL,
    -> ESTADO CHAR(2) NOT NULL,
    -> ID_CLIENTE INT UNIQUE,
    ->
    -> FOREIGN KEY(ID_CLIENTE)
    -> REFERENCES CLIENTE(IDCLIENTE)
    -> );
Query OK, 0 rows affected (0.20 sec)

mysql> CREATE TABLE TELEFONE(
    -> IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
    -> TIPO ENUM('RES','COM','CEL') NOT NULL,
    -> NUMERO VARCHAR(10) NOT NULL,
    -> ID_CLIENTE INT,
    ->
    -> FOREIGN KEY(ID_CLIENTE)
    -> REFERENCES CLIENTE(IDCLIENTE)
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> INSERT INTO CLIENTE VALUES(NULL,'JOAO','M','JOAOA@IG.COM','76567587887');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CLIENTE VALUES(NULL,'CARLOS','M','CARLOSA@IG.COM','5464553466');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CLIENTE VALUES(NULL,'ANA','F','ANA@IG.COM','456545678');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CLIENTE VALUES(NULL,'CLARA','F',NULL,'5687766856');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CLIENTE VALUES(NULL,'JORGE','M','JORGE@IG.COM','8756547688');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CLIENTE VALUES(NULL,'CELIA','M','JCELIA@IG.COM','5767876889');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM CLIENTE;
+-----------+--------+------+----------------+-------------+
| IDCLIENTE | NOME   | SEXO | EMAIL          | CPF         |
+-----------+--------+------+----------------+-------------+
|         1 | JOAO   | M    | JOAOA@IG.COM   | 76567587887 |
|         2 | CARLOS | M    | CARLOSA@IG.COM | 5464553466  |
|         3 | ANA    | F    | ANA@IG.COM     | 456545678   |
|         4 | CLARA  | F    | NULL           | 5687766856  |
|         5 | JORGE  | M    | JORGE@IG.COM   | 8756547688  |
|         6 | CELIA  | M    | JCELIA@IG.COM  | 5767876889  |
+-----------+--------+------+----------------+-------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO ENDERECO VALUES(NULL,'RUA ANTONIO SA','CENTRO','B. HORIZONTE','MG',4);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO ENDERECO VALUES(NULL,'RUA CAPITAO HERMES','CENTRO','RIO DE JANEIRO','RJ',1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO ENDERECO VALUES(NULL,'RUA PRES VARGAS','JARDINS','SAO PAULO','SP',3);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO ENDERECO VALUES(NULL,'RUA ALFANDEGA','ESTACIO','RIO DE JANEIRO','RJ',2);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO ENDERECO VALUES(NULL,'RUA DO OUVIDOR','FLAMENGO','RIO DE JANEIRO','RJ',6);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ENDERECO VALUES(NULL,'RUA URUGUAIANA','CENTRO','VITORIA','ES',5);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM ENDERECO;
+------------+--------------------+----------+----------------+--------+------------+
| IDENDERECO | RUA                | BAIRRO   | CIDADE         | ESTADO | ID_CLIENTE |
+------------+--------------------+----------+----------------+--------+------------+
|          1 | RUA ANTONIO SA     | CENTRO   | B. HORIZONTE   | MG     |          4 |
|          2 | RUA CAPITAO HERMES | CENTRO   | RIO DE JANEIRO | RJ     |          1 |
|          3 | RUA PRES VARGAS    | JARDINS  | SAO PAULO      | SP     |          3 |
|          4 | RUA ALFANDEGA      | ESTACIO  | RIO DE JANEIRO | RJ     |          2 |
|          5 | RUA DO OUVIDOR     | FLAMENGO | RIO DE JANEIRO | RJ     |          6 |
|          6 | RUA URUGUAIANA     | CENTRO   | VITORIA        | ES     |          5 |
+------------+--------------------+----------+----------------+--------+------------+
6 rows in set (0.00 sec)

mysql> DESC TELEFONE;
+------------+-------------------------+------+-----+---------+----------------+
| Field      | Type                    | Null | Key | Default | Extra          |
+------------+-------------------------+------+-----+---------+----------------+
| IDTELEFONE | int(11)                 | NO   | PRI | NULL    | auto_increment |
| TIPO       | enum('RES','COM','CEL') | NO   |     | NULL    |                |
| NUMERO     | varchar(10)             | NO   |     | NULL    |                |
| ID_CLIENTE | int(11)                 | YES  | MUL | NULL    |                |
+------------+-------------------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'CEL','78458743',5);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'RES','56576876',5);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'CEL','87866896',1);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'COM','54768899',2);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'RES','99667587',1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'CEL','78989765',3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'CEL','99766676',3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'COM','66687899',1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'RES','89986668',5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TELEFONE VALUES(NULL,'CEL','88687909',2);
Query OK, 1 row affected (0.02 sec)

mysql>
mysql> SELECT * FROM TELEFONE;
+------------+------+----------+------------+
| IDTELEFONE | TIPO | NUMERO   | ID_CLIENTE |
+------------+------+----------+------------+
|          1 | CEL  | 78458743 |          5 |
|          2 | RES  | 56576876 |          5 |
|          3 | CEL  | 87866896 |          1 |
|          4 | COM  | 54768899 |          2 |
|          5 | RES  | 99667587 |          1 |
|          6 | CEL  | 78989765 |          3 |
|          7 | CEL  | 99766676 |          3 |
|          8 | COM  | 66687899 |          1 |
|          9 | RES  | 89986668 |          5 |
|         10 | CEL  | 88687909 |          2 |
+------------+------+----------+------------+
10 rows in set (0.00 sec)

mysql> SELECT C.NOME, C.SEXO, E.BAIRRO, E.CIDADE, T.TIPO, T.NUMERO
    -> FROM CLIENTE C
    -> INNER JOIN ENDERECO E
    -> ON C.IDCLIENTE = E.ID_CLIENTE
    -> INNER JOIN TELEFONE T
    -> ON C.IDCLIENTE = T.ID_CLIENTE;
+--------+------+---------+----------------+------+----------+
| NOME   | SEXO | BAIRRO  | CIDADE         | TIPO | NUMERO   |
+--------+------+---------+----------------+------+----------+
| JOAO   | M    | CENTRO  | RIO DE JANEIRO | CEL  | 87866896 |
| JOAO   | M    | CENTRO  | RIO DE JANEIRO | RES  | 99667587 |
| JOAO   | M    | CENTRO  | RIO DE JANEIRO | COM  | 66687899 |
| CARLOS | M    | ESTACIO | RIO DE JANEIRO | COM  | 54768899 |
| CARLOS | M    | ESTACIO | RIO DE JANEIRO | CEL  | 88687909 |
| ANA    | F    | JARDINS | SAO PAULO      | CEL  | 78989765 |
| ANA    | F    | JARDINS | SAO PAULO      | CEL  | 99766676 |
| JORGE  | M    | CENTRO  | VITORIA        | CEL  | 78458743 |
| JORGE  | M    | CENTRO  | VITORIA        | RES  | 56576876 |
| JORGE  | M    | CENTRO  | VITORIA        | RES  | 89986668 |
+--------+------+---------+----------------+------+----------+
10 rows in set (0.04 sec)
